<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #board {
            position: relative;
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(20, 1fr);
            grid-gap: 2px;
        }

        .cell {
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="board"></div>

<script src="index.js"></script>
</body>
</html>